# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinkedListProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ztech.pk/Desktop/daily$ task$ day$ 2/build/
# =============================================================================
# Object build statements for EXECUTABLE target LinkedListProject


#############################################
# Order-only phony target for LinkedListProject

build cmake_object_order_depends_target_LinkedListProject: phony || .

build CMakeFiles/LinkedListProject.dir/main.cpp.obj: CXX_COMPILER__LinkedListProject_unscanned_ C$:/Users/ztech.pk/Desktop/daily$ task$ day$ 2/main.cpp || cmake_object_order_depends_target_LinkedListProject
  DEP_FILE = CMakeFiles\LinkedListProject.dir\main.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Werror -fsanitize=address
  OBJECT_DIR = CMakeFiles\LinkedListProject.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedListProject.dir

build CMakeFiles/LinkedListProject.dir/LinkedList.cpp.obj: CXX_COMPILER__LinkedListProject_unscanned_ C$:/Users/ztech.pk/Desktop/daily$ task$ day$ 2/LinkedList.cpp || cmake_object_order_depends_target_LinkedListProject
  DEP_FILE = CMakeFiles\LinkedListProject.dir\LinkedList.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Werror -fsanitize=address
  OBJECT_DIR = CMakeFiles\LinkedListProject.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedListProject.dir

build CMakeFiles/LinkedListProject.dir/NodeObserver.cpp.obj: CXX_COMPILER__LinkedListProject_unscanned_ C$:/Users/ztech.pk/Desktop/daily$ task$ day$ 2/NodeObserver.cpp || cmake_object_order_depends_target_LinkedListProject
  DEP_FILE = CMakeFiles\LinkedListProject.dir\NodeObserver.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Werror -fsanitize=address
  OBJECT_DIR = CMakeFiles\LinkedListProject.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedListProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkedListProject


#############################################
# Link the executable LinkedListProject.exe

build LinkedListProject.exe: CXX_EXECUTABLE_LINKER__LinkedListProject_ CMakeFiles/LinkedListProject.dir/main.cpp.obj CMakeFiles/LinkedListProject.dir/LinkedList.cpp.obj CMakeFiles/LinkedListProject.dir/NodeObserver.cpp.obj
  LINK_FLAGS = -fsanitize=address
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkedListProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkedListProject.exe
  TARGET_IMPLIB = libLinkedListProject.dll.a
  TARGET_PDB = LinkedListProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ztech.pk\Desktop\daily task day 2\build" && C:\Users\ztech.pk\Documents\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ztech.pk\Desktop\daily task day 2\build" && C:\Users\ztech.pk\Documents\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ztech.pk\Desktop\daily task day 2" -B"C:\Users\ztech.pk\Desktop\daily task day 2\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LinkedListProject: phony LinkedListProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ztech.pk/Desktop/daily task day 2/build

build all: phony LinkedListProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ztech.pk/Desktop/daily$ task$ day$ 2/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/ztech.pk/Desktop/daily$ task$ day$ 2/CMakeLists.txt C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ztech.pk/Desktop/daily$ task$ day$ 2/CMakeLists.txt C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/ztech.pk/Documents/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
